PORT = 4000

CLOUDINARY_CLIENT_NAME=dcc3161vb

CLOUDINARY_CLIENT_API=372442224816267

CLOUDINARY_CLIENT_SECRET=2JyU_27KxYIlt0nCtsRdwq8Z1lQ

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://abhisamadhiya721:Abhi2000@cluster0.lwbmoyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY =iuninfvoismauyfpunsilgnsadvu

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5 

EMAIL = abhisamadhiya150@gmail.com

EMAIL_PASSWORD = abhi@shubhi19990